KAFKA_HOST=127.0.0.1
KAFKA_POST=9092
KAFKA_TOPIC_NAME=payout-request
KEY_PEM_PATH=D:/vmo-related/_pk/github-ducvmo.pk
NIGHT_PAY_ENDPOINT=https://stg-console.9pay.mobi/service/transfer
HALONGPAY_PARTNER_ID=AAAA1
